spring.application.name=backend

spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot
spring.datasource.username=root
spring.datasource.password=Apple&1234
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.show-sql=true

spring.resources.static-locations=classpath:/static/,classpath:/public/,classpath:/images/

#logging.level.org.springframework=DEBUG

#images
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.max-file-size=10MB




